ACCESS_TOKEN=token do facebook
ODA_WEBHOOK_SECRET=seu_segredo_aqui - pegar no ODA
ODA_WEBHOOK_URL=https://sua-url.com/webhook - pegar no ODA
PHONE_NUMBER_ID=id nuemero que esta no meta developers
PORT=3000
VERIFY_TOKEN=criar um token de validação do webhook
VERSION=v23.0
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_S3_BUCKET=nome do seu_bucket_aqui
AWS_SIGNED_URL_EXPIRATION=3600