ACCESS_TOKEN=seu_token_aqui
GCP_BUCKET_NAME=seu_bucket_aqui
GCP_SERVICE_ACCOUNT_JSON=seu_json_ou_path_aqui
ODA_WEBHOOK_SECRET=seu_segredo_aqui
ODA_WEBHOOK_URL=https://sua-url.com/webhook
PHONE_NUMBER_ID=seu_phone_number_id
PORT=3000
VERIFY_TOKEN=seu_verify_token
VERSION=v23.0
